{
  "name": "travel-blog-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "^22.0.0",
    "nuxt": "^4.4.8",
    "pg": "^8.22.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@types/node": "^26.0.0"
  }
}
